body {
    background-color: #051314;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 200px;
    margin-left: 400px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.header, .menu, .about-us, .footer {
    background: #051314;
    padding: 10px 0;
    text-align: center;
}

.menu a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    float: right;
    margin-top: 79px;
    margin-right: 60px;
    margin-bottom: 100px;
}

.menu a:hover {
    color: #188088;
}

.introducao-geral {
    background-image: url('/images/BackgroundDisco.png') alt="Music"> ;
    background-repeat: no-repeat;
    background-position: right;
    padding: 20px; 
    margin-top: 100px;
}


.introducao {
    max-width: 400px; 
    margin-top: 200px;
    margin-left: 50px;
    padding: 20px; 
    text-align: justify; 
    line-height: 1.5;
}

.destaque {
    color:#4DACBF; 
    font-weight: bold;
}

.disco {
    float: right;
    width: 100px;
    height: 1000px;
}

.gif {
    float: right;
    margin-right: 250px;
    margin-bottom: 1000px;
}


.logo {
    width: 200px;
    height: auto;
    float: left;
    margin-left: 19px;
}

img {
    max-width: 200px;
    float: none; 
}

.destaque2 {

    color:#4DACBF; 
    font-weight: bold;
}

.content {
    text-align: center;
}

.podcasts {
    float: right
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.buttom-randomize{

    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #fff;
    background-color: #963c65;
    padding: 10px 30px;
    border: solid #0066cc 0px;
    box-shadow: rgb(0, 0, 0) -20px 16px 20px -16px;
    border-radius: 50px;
    transition : 1256ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    }

    .buttom-randomize:hover{

        transition : 1256ms;
        padding: 10px 64px;
        transform : translateY(-23px);
        background-color: #fff;
        color: #963c65;
        border: solid 0px #0066cc;
        }

/*.about-us{
    padding: 10px; 
    align-items: right;
}*/

.about-us {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #051314;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.about-us img {
    float: left;
    max-width: 60%;
    height: auto;
    margin-bottom: 200px;
}

.about-us h2 {
    color: #4DACBF;
}

.about-us p {
    line-height: 1.6;
}


.h2 {
    margin-left: 1000px;
    color: #ffffff;
}

.content img {
    width: 1800px;
    margin: 10px;
    cursor: pointer;
}

.footer {
    background-color: #4DACBF;
    color: #fff;
    padding: 10px 0;
    padding-left: 100px;
}

.social-links {
    font-size: 15px;
    color: rgb(255, 255, 255);
}

.social-links p {
    margin-bottom: 10px;
}

.social-links img {
    width: 17px; 
    height: 17px; 
    margin-right: 10px;
}

.separator {
    height: 50px; 
}

.larger {
    margin-top: 50px;
    flex-basis: 50%;
}

.larger h3 {
    float: top left;
}

ul {

    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    margin-top: 60px;
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



