body {
    background-color: #051314;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 200px;
    margin-left: 400px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.header, .menu, .about-us, .footer {
    background: #051314;
    padding: 10px 0;
    text-align: center;
}

.menu a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    float: right;
    margin-top: 79px;
    margin-right: 60px;
    margin-bottom: 100px;
}

.menu a:hover {
    color: #188088;
}

.logo {
    width: 150px;
    height: auto;
    float: left;
    margin-right: 10px; 
}

.randomize-podcasts {
    margin-top: 100px;
    float: left;
}

#linkContainer {
    width: 80%; 
    max-width: 1050px;
    margin-right: 200px;
    height: 1000px;
    margin-top: 1000px;
    margin: 0 auto;
    padding: 350px; 
    background-color: #051314; 
    border-radius: 10px;
}

#randomizeBtn{

    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #6f304d;
    background-color: #001514;
    padding: 10px 30px;
    border: solid #6f304d 2px;
    box-shadow: rgb(0, 0, 0) -23px 2px 25px 5px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    }
    
    #randomizeBtn:hover{
    
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #6f304d;
    color: #001514;
    border: solid 2px #001514;
    }




#randomizedLink a {
    padding-top: 500px;
    color: #333; 
    text-decoration: none;
}



#randomizedLink a:hover {
    padding-top: 500px;
    text-decoration: underline; 
